Plugins/Sprinkler_from_CAD/Sprinkler_from_CAD.xaml

<Window x:Class="Sprinkler_Plugins.Plugins.Sprinkler_from_CAD.Sprinkler_from_CAD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sprinkler_Plugins.Plugins.Sprinkler_from_CAD"
             mc:Ignorable="d" Height="390" Width="385">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="51.52"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Row="9" HorizontalAlignment="Left" Width="375" RadiusX="10" RadiusY="10" Margin="5,0,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Height="212" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" Width="375" Grid.RowSpan="7" RadiusX="10" RadiusY="10" Margin="4,0,0,51">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Center" Height="16" VerticalAlignment="Center" Width="17" Source="/Sprinkler_Plugins;component/Plugins/Sprinkler_from_CAD/file.png" Grid.Row="2"/>
        <Label Grid.Column="1" Content="Select DWG" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="187" Opacity="0.8"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187" Opacity="0.8"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="187" Opacity="0.8"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="187" Opacity="0.8"/>
        <Label Grid.Column="1" Content="Select Block Name " HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="118" FontFamily="Microsoft Sans Serif"/>
        <Label Grid.Column="1" Content="Select Level" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="128" FontFamily="Microsoft Sans Serif"/>
        <Label Grid.Column="1" Content="Select Sprinkler" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Image HorizontalAlignment="Center" Height="17" Grid.Row="3" VerticalAlignment="Center" Width="18" Source="/Sprinkler_Plugins;component/Plugins/Sprinkler_from_CAD/block.png"/>
        <Image HorizontalAlignment="Center" Height="18" Grid.Row="4" VerticalAlignment="Center" Width="19" Source="/Sprinkler_Plugins;component/Plugins/Sprinkler_from_CAD/level.png"/>
        <Image HorizontalAlignment="Center" Height="19" Grid.Row="5" VerticalAlignment="Center" Width="20" Source="/Sprinkler_Plugins;component/Plugins/Sprinkler_from_CAD/sprinkler (2).png"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="129,17,0,0" VerticalAlignment="Top" Width="43" Source="/Sprinkler_Plugins;component/Plugins/Sprinkler_from_CAD/sprinkler.png"/>
        <Label Content="CREATE SPRINKLER FROM CAD" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="286" Grid.ColumnSpan="3" FontSize="18" FontFamily="Unispace" Margin="6,0,0,0" Foreground="#FFE06A24"/>
        <Label Content="FOR FIRE FITHING ENGINNERS" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="38" Width="286" Grid.ColumnSpan="3" FontFamily="Unispace" Foreground="#FF7D7D7D" Grid.RowSpan="2" Margin="10,0,0,0"/>
        <ProgressBar Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="17" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Center" Width="365" BorderThickness="0,0,0,0" Background="#FFF0F0F0"/>
        <Expander Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="42" Header="View Progress and Result Data" Margin="10,10,0,0" Grid.RowSpan="3" Grid.Row="6" VerticalAlignment="Top" Width="370">
            <Grid Background="#FFE5E5E5" Width="354"/>
        </Expander>
        <Image HorizontalAlignment="Left" Height="30" Grid.Row="8" VerticalAlignment="Top" Width="30" Source="/Sprinkler_Plugins;component/Plugins/Sprinkler_from_CAD/power.png" Margin="13,9,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="118" Height="34" Click="Button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
